# house-data

./: .gitignore  README.md  pom.xml
src/main/java/in/misk/: HouseData.java
src/main/java/in/misk/dao/: HouseSaleDAO.java
src/main/java/in/misk/dao/entities/: HouseSaleEntity.java
src/main/java/in/misk/rest/: EntityMapper.java  HouseSaleResource.java  PrettyJsonProvider.java  SaleData.java  SaleDataPage.java
src/main/java/in/misk/route/: CSVPersister.java  CSVSplitter.java  CountingAggregationStrategy.java  CsvToHouseSaleEntity.java  DataIngestRoute.java  RestRoute.java
src/main/resources/: log4j.properties  schema.sql
src/test/java/in/misk/: CSVToBeanTest.java
